spring.application.name=doneDeal
spring.datasource.url=jdbc:mysql://localhost:3306/marketplc
spring.datasource.username=root
spring.datasource.password=



#this is for the config of the databse
spring.jpa.show-sql=true
# for the schema
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


logging.level.org.springframework.security=DEBUG

